<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<div style="text-align:center">
  <h1>PPM - {{ title }}!</h1>

  <p><a [routerLink]="['/home']">Home</a></p>
  <p><a [routerLink]="['/products']">Product List</a></p>
  <p><a [routerLink]="['/products/new']">Product Creation</a></p>

</div>

<router-outlet></router-outlet>
