<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<div style="text-align:center">
    <h1>Create a New Product</h1>
    <br>
    <form>
      Title 
      <input 
        name="title" 
        [(ngModel)]="new_product.title"
        type="text"> 
      Price 
      <input 
        name = "price" 
        [(ngModel)]="new_product.price"
        type="number"> 
      Image URL 
      <input type="text" name = "url" [(ngModel)]="new_product.url">
      <button (click) = "create()">Create</button>
    </form>
    <br>
    <a href="/products">Cancel</a>

  
  </div>
