<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<div style = "text-align: center">
  <form>
    <p><input type="text" name = "title" [(ngModel)] = "product.title"></p>
    <p><input type="number" name = "price" [(ngModel)] = "product.price"></p>
    <p><input type="text" name = "url" [(ngModel)] = "product.url"></p>
    <button class="btn btn-info" (click) = "update(product._id, product)">Update</button>
    <button class="btn btn-warning" (click) = "delete(product._id)">Delete</button>
  </form>
</div>
